
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Apostou Anúncios - TV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="relogio"></div>
        <div id="data"></div>
    </div>
    <div class="player-container">
        <video id="videoPlayer" width="100%" height="100%" autoplay muted loop style="display:none;"></video>
        <img id="imagePlayer" width="100%" height="100%" style="display:none;">
    </div>
    <script src="script.js"></script>
</body>
</html>
